error_log  stderr;

events {
	worker_connections  1024;
}

http {
	resolver 127.0.0.1 valid=30s;
	access_log /dev/stdout;
	proxy_cache_path /proxy_cache levels=1:2 keys_zone=iwegarde_cache:10m max_size=1g inactive=15m use_temp_path=off;
	server {
		listen 5000 ssl;
		server_name beta.iwe.cloud;
		ssl_certificate /fullchain.pem;
		ssl_certificate_key /privkey.pem;
		location / {
			proxy_pass http://webserver:5000/;
			proxy_redirect off;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_cache iwegarde_cache;
		}
		location /static {
			root /static-content;
			expires 10s;
		}
		location /phpmyadmin_8ojYYBSSzagA8Hk1v/ {
			proxy_pass http://phpmyadmin/;
			proxy_redirect off;

			proxy_set_header Host $host;
		}
	}
	server {
		listen 5080;
		server_name beta.iwe.cloud;
		location / {
			return 301 https://$host$request_uri;
		}
	}
}
