error_log  stderr;

events {
	worker_connections  1024;
}

http {
	resolver 127.0.0.1 valid=30s;
	access_log /dev/stdout;
	server {
		listen 5000 ssl;
#		server_name beta.iwe.cloud;
		ssl_certificate /fullchain.pem;
		ssl_certificate_key /privkey.pem;
		location / {
			proxy_pass http://webserver:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		location /static {
			root /static-content;
			expires 10s;
		}
	}
	server {
		listen 5080;
#		server_name beta.iwe.cloud;
		location / {
			return 301 https://$host$request_uri;
		}
	}
}
